* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #121212;
    color: white;
    a {
        color: white;
        transition: 100ms;
        text-decoration: none;
    }
    a:hover {
        filter: brightness(0.9);
    }
}

header {
    display: flex;
    background-color: #339A44;
    height: 3rem;
    align-items: center;
    justify-content: space-around;
    p {
        font-size: 1.5rem;
    }
    div, nav {
        display: flex;
        gap: 1rem;
    }
    a {
        background-color: #257032;
        padding: 5px 10px;
        border-radius: 10px;
    }
    a:hover {
        transform: scale(1.1);
    }
}

main {
    padding: 5rem;
    padding-top: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    .cards {
        display: flex;
        justify-content: center;
        width: 100%;
        gap: 4rem;
    }
    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        width: 20rem;
        a {
                    border: 1px solid white;
                    border-radius: 10px;
                    text-align: center;
                    padding: 0.5rem;
                    width: 100%;
        }
        img {
            width: 80%;
        }
    }
}