* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #121212;
  color: white;
}
body a {
  color: white;
  transition: 100ms;
  text-decoration: none;
}
body a:hover {
  filter: brightness(0.9);
}

header {
  display: flex;
  background-color: #339A44;
  height: 3rem;
  align-items: center;
  justify-content: space-around;
}
header p {
  font-size: 1.5rem;
}
header div, header nav {
  display: flex;
  gap: 1rem;
}
header a {
  background-color: #257032;
  padding: 5px 10px;
  border-radius: 10px;
}
header a:hover {
  transform: scale(1.1);
}

main {
  padding: 5rem;
  padding-top: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
main .cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  gap: 4rem;
}
main .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  width: 20rem;
}
main .card a {
  border: 1px solid white;
  border-radius: 10px;
  text-align: center;
  padding: 0.5rem;
  width: 100%;
}
main .card img {
  width: 80%;
}/*# sourceMappingURL=members.css.map */